<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <material name=" white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="cyan">
        <color rgba="0.0 1.0 1.0 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 1.0  1"/>
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0.0  1"/>
    </material>
    <material name="black">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

</robot>