<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="column">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://column/meshes/column.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://column/meshes/column.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
