<sdf version="1.7">
  <world name="pasillo_rectangular">
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>1</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Paredes del pasillo -->
    <!-- (Aquí se mantienen las definiciones de las paredes que ya has incluido) -->
    <!-- Pared 1 (derecha) -->
    <model name="long_wall_1">
      <static>1</static>
      <link name="link">
        <pose>0 1.55625 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 3.1125 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 3.1125 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Pared 2 (izquierda) con extensión -->
    <model name="long_wall_2">
      <static>1</static>
      <link name="link">
        <pose>-0.105 3.1125 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.21 0.01 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.21 0.01 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Pared 3 (derecha) -->
    <model name="long_wall_3">
      <static>1</static>
      <link name="link">
        <pose>-0.21 6.6375 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 7.05 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 7.05 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Pared 4 (izquierda) con extensión -->
    <model name="long_wall_4">
      <static>1</static>
      <link name="link">
        <pose>-0.105 10.1625 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.21 0.01 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.21 0.01 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Pared 5 (derecha) -->
    <model name="long_wall_5">
      <static>1</static>
      <link name="link">
        <pose>0 10.8285 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 1.352 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 1.352 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Pared 6 (izquierda) con extensión -->
    <model name="long_wall_6">
      <static>1</static>
      <link name="link">
        <pose>1.333 11.465 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.666 0.01 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.666 0.01 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Pared 7 (izquierda) con extensión -->
    <model name="long_wall_7">
      <static>1</static>
      <link name="link">
        <pose>1.333 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.666 0.01 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.666 0.01 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Pared 8 (izquierda) con extensión -->
    <model name="long_wall_">
      <static>1</static>
      <link name="link">
        <pose>2.666 5.7325 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 11.465 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 11.465 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Papelera 1 -->
<include>
  <uri>model://Papelera</uri>
  <pose>1.035 6.0925 0 0 0 0</pose> <!-- Convertir cm a m -->
</include>


    <physics name="default_physics" default="0" type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8066</gravity>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  </world>
</sdf>



